spring.application.name=curso-api
# Configuração do Banco de Dados H2 com Persistência
spring.datasource.url=jdbc:h2:file:./data/cursoapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

